DictionaryApp/DictionaryApp/View/MainWindow.xaml

<Window x:Class="DictionaryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="Dictionary" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#FFFFEAE2">
        
        <StackPanel 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            
        <Button Content="Administrator" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150" 
                Height="50" 
                Margin="0, 0, 0, 20" 
                FontSize="20"
                Background="#FFFFDAC5" 
                BorderBrush="#FFF9AD91" 
                Click="GoToLoginWindow"
                />
        <Button Content="Search Page" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150" 
                Height="50" 
                Margin="0, 0, 0, 0" 
                FontSize="20"
                Background="#FFFFDAC5" 
                BorderBrush="#FFF9AD91"
                Click="GoToSearchWindow"
                />
            
        </StackPanel>
    </Grid>
</Window>
