DictionaryApp/DictionaryApp/View/SearchWindow.xaml

<Window x:Class="DictionaryApp.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp.View"
        xmlns:vm="clr-namespace:DictionaryApp.ViewModel"
        mc:Ignorable="d"
        Title="SearchWindow" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:SearchVM/>
    </Window.DataContext>

    <Grid
        Background="#FFFFEAE2">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="120,45,0,0">

                <TextBox
                    Width="600"
                    Height="30"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    BorderBrush="#FFF9AD91"
                    Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}"
                        />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,45,0,0">

                <Button 
                Content="Search"
                Width="Auto"
                MaxWidth="50"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                Background="#FFFFDAC5"
                BorderBrush="#FFF9AD91"
                Command="{Binding Path=SearchCommand}"
                    />

                <ComboBox
                Width="auto"
                Height="30"
                HorizontalAlignment="Left"
                ItemsSource="{Binding CategoryList}"
                Text="{Binding Category}"
                    />

            </StackPanel>

        </Grid>
        
        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <TextBox
                    Text="{Binding CategoryLabel}"
                    Width="400"
                    Background="#FFFFEAE2"
                    BorderBrush="#FFFFEAE2"
                    FontSize="20"
                    IsReadOnly="True"
                    BorderThickness="0"
                    />
                <TextBox
                    Text="Description:"
                    Width="400"
                    Background="#FFFFEAE2"
                    BorderBrush="#FFFFEAE2"
                    FontSize="20"
                    IsReadOnly="True"
                    BorderThickness="0"
                    />

                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        Text="{Binding Description}"
                        Width="400"
                        Height="400"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        BorderBrush="#FFF9AD91"
                        BorderThickness="2"
                        IsReadOnly="True"
                        FontSize="20"
                            />
                </ScrollViewer>

            </StackPanel>

            <Image
                Grid.Column="1"
                Source="{Binding ImageSource}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Stretch="Uniform"
                Width="400"
                Height="400"
                Margin="0,30,0,0"
                />


        </Grid>

        <Canvas 
            Grid.ColumnSpan="2">

            <ListBox
                Width="600"
                Height="Auto"
                MaxHeight="400"
                FontSize="20"
                HorizontalAlignment="Left"
                BorderBrush="#FFF9AD91"
                Background="White"
                Margin="120,74,0,0"
                Visibility="{Binding IsListBoxVisible}"
                ItemsSource="{Binding Suggestions}"
                SelectedItem="{Binding SelectedListBoxItem}"
                />
            
        </Canvas>
        
        <Button Content="Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="30" 
                FontSize="20"
                Background="#FFFFDAC5" 
                BorderBrush="#FFF9AD91" 
                Click="GoToMainWindow"
                />

    </Grid>
</Window>
